<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Places</title>
  <link rel="stylesheet" href="../CSS/Places-styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

  <header>
    <img src="../Media/icons/logo.jpg" alt="logo">
    <nav>
        <ul>
            <li>
                <a href="./Index.html">Home</a>
                <div ></div>
            </li>
            <li>
                <a href="./Places.html">Places</a>
                <div class="active"></div>
            </li>
            <li>
                <a href="./About-us.html">About Us</a>
                <div></div>
            </li>
            <li>
                <a href="./Contact-us.html">Contact Us</a>
                <div></div>
            </li>
        </ul>
    </nav>
    <div>
        <span><a href="./Login.html">Login</a></span>
        <img src="../Media/icons/Login.png" alt="login">
    </div>
</header>
  
  <section class="main_section">
    
    <section class="center_title">
      <h1 class="first_h1">Discover Your Life, Travel Where</h1>
      <h1 class="last_h1">You want Virtually</h1>
      <p>Would you explore nature tourism places in the word</p>
      <p>best destionation in world with us</p>
    </section>
    <section class="main_div">

      <div class="places_div">


        <section class="first_two_place">
          <div class="place">
            <img src="../Media/VRimages/العلا/back_alalaa.jpeg" alt="" class="img_place" />
            <div class="span_Div">
              <img src="../Media/icons/pin.png" alt="" class="img_pin" />
              <h2 class="h3_txt">العلا</h2>
            </div>
            <div class="span_div_check">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>

              <input type="button" value="Show" class="" />
            </div>
          </div>

          <section class="place">
            <img src="../Media/images/Jeddahimage1.jpg" alt="" class="img_place" />
            <div class="span_Div">
              <h2 class="h3_txt">جدة التاريخية</h2>
              <img src="../Media/icons/pin.png" alt="" class="img_pin" />
            </div>
            <div class="span_div_check">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>

              <input type="button" value="Show" class="" />
            </div>
          </section>

        </section>

        <section class="first_two_place">

          <section class="place" id="place_3">
            <img src="../Media/VRimages/شرما/back-sharma.jpg" alt="" class="img_place" />
            <div class="span_Div">
              <h2 class="h3_txt">نيوم</h2>
              <img src="../Media/icons/pin.png" alt="" class="img_pin" />
            </div>
            <div class="span_div_check">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>

              <input type="button" value="Show" class="" />
            </div>
          </section>

          <section class="place" id="place_4">
            <img src="../Media/VRimages/المملكه/back-riyadh.jpg" alt="" class="img_place" />
            <div class="span_Div">
              <h2 class="h3_txt">برج المملكة</h2>
              <img src="../Media/icons/pin.png" alt="" class="img_pin" />
            </div>
            <div class="span_div_check">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>

              <input type="button" value="Show" class="" />
            </div>
          </section>

        </section>
      </div>
    </section>
  </section>
  <!-- <a id="backTo" href="./Index.html"><img src="../Media/icons/Login.png" alt="back"></a> -->

  <script type="text/javascript" src="../JS/places_script.js"></script>
</body>

</html>